
PORT = 3003
MONGODB_URI = mongodb+srv://social-media:social-media@social-media.j7f6dye.mongodb.net/
JWT_SECRET = social-media-secret
NODE_ENV = development
REDIS_URL = redis://localhost:6379
CLOUDINARY_CLOUD_NAME =diuksjsbz
CLOUDINARY_API_KEY = 417648788333442
CLOUDINARY_API_SECRET = hfQhz7YtOP_Zwp7YMmZBDDpyi6k
RABBITMQ_URL = amqp://localhost:5672