
PORT = 3002
MONGODB_URI = mongodb+srv://social-media:social-media@social-media.j7f6dye.mongodb.net/
JWT_SECRET = social-media-secret
NODE_ENV = development
REDIS_URL = redis://localhost:6379
RABBITMQ_URL = amqp://localhost:5672